<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="150-tx-ha1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Todo_list_Get_It_Done" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="8z2-2N-fc1">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yuA-ah-DKC">
                                <rect key="frame" x="110" y="277" width="379" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLl-bc-67S">
                                <rect key="frame" x="489" y="277" width="49" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitTaskButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nDf-DP-oYx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BF-w0-Np6">
                                <rect key="frame" x="258" y="315" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get it Done," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIg-f6-0A4">
                                <rect key="frame" x="254" y="79" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="So you can enjoy Life!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kR-1d-0SP">
                                <rect key="frame" x="217" y="117" width="167" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yuA-ah-DKC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="90" id="5C4-Ev-4SM"/>
                            <constraint firstItem="XLl-bc-67S" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="213" id="723-Gd-bze"/>
                            <constraint firstItem="8z2-2N-fc1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="AwO-NC-wP7"/>
                            <constraint firstItem="2BF-w0-Np6" firstAttribute="top" secondItem="yuA-ah-DKC" secondAttribute="bottom" constant="8" symbolic="YES" id="BpC-Xx-tfO"/>
                            <constraint firstItem="yuA-ah-DKC" firstAttribute="centerX" secondItem="2BF-w0-Np6" secondAttribute="centerX" id="HDK-EM-out"/>
                            <constraint firstItem="yuA-ah-DKC" firstAttribute="top" secondItem="XLl-bc-67S" secondAttribute="top" id="Jmv-5U-cdK"/>
                            <constraint firstItem="8z2-2N-fc1" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="RfP-NW-Jro"/>
                            <constraint firstItem="2kR-1d-0SP" firstAttribute="centerX" secondItem="2BF-w0-Np6" secondAttribute="centerX" id="SBN-bY-dvp"/>
                            <constraint firstItem="8z2-2N-fc1" firstAttribute="centerX" secondItem="tIg-f6-0A4" secondAttribute="centerX" id="b5x-Rp-ej3"/>
                            <constraint firstItem="XLl-bc-67S" firstAttribute="leading" secondItem="yuA-ah-DKC" secondAttribute="trailing" id="f6T-ki-Uno"/>
                            <constraint firstItem="2kR-1d-0SP" firstAttribute="top" secondItem="tIg-f6-0A4" secondAttribute="bottom" constant="17" id="ptG-Jw-1vV"/>
                            <constraint firstAttribute="trailing" secondItem="8z2-2N-fc1" secondAttribute="trailing" id="rpt-gB-ZUG"/>
                            <constraint firstItem="8z2-2N-fc1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sgl-nX-NVd"/>
                            <constraint firstItem="tIg-f6-0A4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="xN0-38-Gxc"/>
                            <constraint firstItem="tIg-f6-0A4" firstAttribute="centerX" secondItem="yuA-ah-DKC" secondAttribute="centerX" id="yzV-pU-750"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="MFn-qi-77P"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addTaskLabel" destination="yuA-ah-DKC" id="chm-lG-iYW"/>
                        <segue destination="BIk-d6-OX9" kind="show" identifier="My Segue" id="g8a-qO-HAk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="-244"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="tgy-xG-6n5">
            <objects>
                <viewController id="BIk-d6-OX9" customClass="TaskViewController" customModule="Todo_list_Get_It_Done" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uhB-BA-916"/>
                        <viewControllerLayoutGuide type="bottom" id="QmY-nH-v3d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jJY-aW-tMc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rVB-ul-jBT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskCell" id="FOP-h5-0mg">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FOP-h5-0mg" id="JiY-fj-pSh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BIk-d6-OX9" id="DBE-us-nuN"/>
                                    <outlet property="delegate" destination="BIk-d6-OX9" id="Dof-ma-EFf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rVB-ul-jBT" firstAttribute="top" secondItem="jJY-aW-tMc" secondAttribute="top" id="c00-fW-ZYg"/>
                            <constraint firstAttribute="trailing" secondItem="rVB-ul-jBT" secondAttribute="trailing" id="cmu-TT-Nrv"/>
                            <constraint firstItem="rVB-ul-jBT" firstAttribute="leading" secondItem="jJY-aW-tMc" secondAttribute="leading" id="r8i-ck-mC0"/>
                            <constraint firstItem="QmY-nH-v3d" firstAttribute="top" secondItem="rVB-ul-jBT" secondAttribute="bottom" id="sKv-lP-4Qo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rVB-ul-jBT" id="Z0A-Kp-oA1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKY-eM-dgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="-244"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="olp-tP-eRM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="150-tx-ha1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="d77-zo-P65">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RbQ-Gi-Hoa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPD-QH-EOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="-203"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundImage" width="250" height="444"/>
    </resources>
</document>
